<html>
<center>
<hr>
<h2> Inventory management </h2>
<hr>
<center>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.first-column {
  float: left;
  width: 40%;
  padding: 10px; 
  height: 300px;
  
.second-column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px;
  
.third-column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px;
  
.fourth-column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px;
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<div class="row">
  <div class="first-column"> 
	<h3> Item </h3>
	</div>
  <div class="second-column"> 
	<h3> Cat # </h3>
	</div>
  <div class="third-column">
	<h3> Brand </h3>
	</div>
  <div class="fourth-column"> 
	<h3> Date arrived </h3>
	</div>
</div>
	
</body>
</html>
